Client/View/LoginView.xaml

<UserControl x:Class="Client.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StandardResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Text="Username"></TextBlock>
        <TextBox Grid.Row="2" Text="{Binding Username}"></TextBox>
        
        <!--
        <TextBlock Grid.Row="3" Text="Password"></TextBlock>
        <TextBox Grid.Row="4"></TextBox>
        -->

        <Button Style="{StaticResource BlueButton}" Grid.Row="5" Command="{Binding LogInCommand}" CommandParameter="{Binding Username}"> LogIn </Button>
        <Button Style="{StaticResource GreenButton}" Grid.Row="6" Command="{Binding RegisterCommand}" CommandParameter="{Binding Username}"> Register </Button>

        <TextBlock Grid.Row="7" Text="{Binding StatusMessage}"></TextBlock>
    </Grid>
</UserControl>
