Client/View/MessageView.xaml

<UserControl x:Class="Client.View.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             mc:Ignorable="d" 
             Height="50" Width="620"
             d:DesignHeight="50" d:DesignWidth="620">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StandardResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="75"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Path=Author.Name, StringFormat=\{0\}: }">

        </TextBlock>

        <Button Style="{StaticResource DarkButton}" Height="20" Width="60" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Content="Download" Visibility="{Binding Path=IsFile, Converter={StaticResource BoolToVisConverter}}" 
                Command="{Binding Path=DataContext.DownloadFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType = UserControl, AncestorLevel =2}}"
                CommandParameter="{Binding}">
            
        </Button>

        <TextBlock Grid.Row="2" Text="{Binding Content}">

        </TextBlock>

    </Grid>
</UserControl>
